<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="IngredientNutrationFactsTableViewCell" customModule="Nutrition_Analysis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-3F-3K6">
                        <rect key="frame" x="20" y="5" width="150" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="e0F-WF-euK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-Aj-wM4">
                        <rect key="frame" x="190" y="5" width="38.5" height="34"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-j7-8bc">
                        <rect key="frame" x="20" y="43" width="300" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74493838028169013" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mzz-9l-STF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fXA-Aj-wM4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2Sc-PP-GQz"/>
                    <constraint firstAttribute="bottom" secondItem="IrM-j7-8bc" secondAttribute="bottom" id="OOf-CV-B21"/>
                    <constraint firstItem="IrM-j7-8bc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UCL-uI-dO1"/>
                    <constraint firstItem="RPb-3F-3K6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="a6o-fl-T4P"/>
                    <constraint firstAttribute="bottom" secondItem="fXA-Aj-wM4" secondAttribute="bottom" constant="5" id="aKd-Ww-Cig"/>
                    <constraint firstAttribute="trailing" secondItem="IrM-j7-8bc" secondAttribute="trailing" id="hS9-BJ-xIv"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXA-Aj-wM4" secondAttribute="trailing" constant="20" id="nla-KI-bPo"/>
                    <constraint firstItem="fXA-Aj-wM4" firstAttribute="leading" secondItem="RPb-3F-3K6" secondAttribute="trailing" constant="20" id="ux1-FO-Wfv"/>
                    <constraint firstAttribute="bottom" secondItem="RPb-3F-3K6" secondAttribute="bottom" constant="5" id="yRL-w0-1nW"/>
                    <constraint firstItem="RPb-3F-3K6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yka-wn-W5V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="RPb-3F-3K6" id="0CY-E5-CuT"/>
                <outlet property="valueLabel" destination="fXA-Aj-wM4" id="wtU-7j-g4p"/>
            </connections>
            <point key="canvasLocation" x="139" y="109"/>
        </tableViewCell>
    </objects>
</document>
